workspace = Workspace(RectangularRegion((0,0,0), 0, 10, 10))

class SphereObject:
    position: new Point in workspace
    shape: SpheroidShape()

for i in range(3):
    new SphereObject


# Note that in this scene the coordinate axes in the center are displayed due to the --axes flag, which can help clarify orientation.

# region = RectangularRegion((0,0,0), 0, 10, 10)
# workspace = Workspace(region)

# new Object in region, with shape SpheroidShape()
# new Object in region, with shape SpheroidShape()
# new Object in region, with shape SpheroidShape()